"Did you know? Honey never spoils.",
"Bananas are berries, but strawberries aren't!",
"Did you know? Octopuses have three hearts.",
"A bolt of lightning contains enough energy to toast 100,000 slices of bread.",
"giki is the Only Major University With A Hiking Trail.",
"National Icon Abdul Qadeer Khan Was The Project Director of GIKI.",
"One of the Monuments in giki is Dedicated to a Pilot Who Died Saving the Institute.",
"Nigar Johar - Only Female General in Pakistan Army History is from swabi.